spring.application.name=harmony
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/harmony_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
harmony.jwt.secret_key=${JWT_SECRET:oiajhdfosjhioajhdoiaohqiojweoiqnfipweujrthgajbif=}
harmony.jwt.expirationInSecond=${JWT_EXPIRATION:1800}
harmony.jwt.issuer=Harmony_HRIS
harmony.secret.admin_header_key=${ADMIN_HEADER_KEY:adminsecret}

